# my-book-list-api

./: pom.xml
docs/: entity-relationship-diagram.md
src/main/java/com/example/mybooklistapi/: MyBookListApiApplication.java
src/main/java/com/example/mybooklistapi/config/: CacheConfig.java
src/main/java/com/example/mybooklistapi/contract/: AuthorResponse.java  CreateAuthorRequest.java  UpdateAuthorRequest.java
src/main/java/com/example/mybooklistapi/contract/author/: AuthorResponse.java  CreateAuthorRequest.java  UpdateAuthorRequest.java
src/main/java/com/example/mybooklistapi/contract/book/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/example/mybooklistapi/contract/book/author/: BookAuthorResponse.java  CreateBookAuthorRequest.java
src/main/java/com/example/mybooklistapi/contract/imprint/: CreateImprintRequest.java  ImprintResponse.java  UpdateImprintRequest.java
src/main/java/com/example/mybooklistapi/contract/publisher/: CreatePublisherRequest.java  PublisherResponse.java  UpdatePublisherRequest.java
src/main/java/com/example/mybooklistapi/controller/: AuthorController.java  BookAuthorController.java  BookController.java  ImprintController.java  PublisherController.java
src/main/java/com/example/mybooklistapi/enums/: BookFormat.java
src/main/java/com/example/mybooklistapi/event/: BookCreatedEvent.java
src/main/java/com/example/mybooklistapi/event/handler/: BookCreatedListener.java
src/main/java/com/example/mybooklistapi/filter/: RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/example/mybooklistapi/mapper/: AuthorMapper.java  BookAuthorMapper.java  BookMapper.java  ImprintMapper.java  PublisherMapper.java
src/main/java/com/example/mybooklistapi/model/: Author.java  Book.java  BookAuthor.java  History.java  Imprint.java  Progress.java  Publisher.java
src/main/java/com/example/mybooklistapi/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  ImprintRepository.java  PublisherRepository.java
src/main/java/com/example/mybooklistapi/service/: AuthorService.java  BookAuthorService.java  BookService.java  ImprintService.java  PublisherService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/mybooklistapi/: MyBookListApiApplicationTests.java
