spring.application.name=my-book-list-api

scalar.enabled=true
scalar.url=${OPENAPI_URL}

scalar.theme=deep_space
scalar.darkMode=true
scalar.page-title=My Book List API

scalar.show-developer-tools=always